# Tidy Data

- Tidy Data의 특징  <b><br>
   1. 각 변수는 개별의 열로 존재한다.<br>
   2. 각 관측치는 행을 구성한다.<br>  
   3. 각 표는 단 하나의 관측기준에 의해서 조직된 데이터를 저장한다.<br>  
   4. 여러개의 표가 존재한다면, 적어도 하나이상의 열이 공유되어야 한다.<br>  
</b>


- Messy Data의 특징  <b><br>
   1. 열 이름이 값을 가지고 있는 경우<br>
   2. 하나의 열이 여러 의미를 가지고 있는 경우<br>  
   3. 변수가 행과 열에 모두 포함되어 있는 경우<br>  
   4. 하나의 표에 다양한 관측단위가 있는 경우<br>
   5. 하나의 관측 단위가 여러 파일에 나누어져 있는 경우<br>  
</b>

## 열 이름이 값을 가지고 있는 경우

### 예제1

* 퓨 리서치 센터에서 조사한 '미국의 소득과 종교'라는 데이이터 셋을 이용한다.

In [1]:
import os
os.listdir('./data')

['2014-baby-names-illinois.csv',
 '2015-baby-names-illinois.csv',
 'billboard.csv',
 'country_timeseries.csv',
 'nav_2018.csv',
 'pew.csv',
 'stock price.xlsx',
 'stock valuation.xlsx',
 'tb-raw.csv',
 'titles.csv',
 'weather.csv']

In [31]:
import pandas as pd

pew = pd.read_csv("./data/pew.csv")
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [4]:
pew.head()

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116

In [5]:
pew.shape

(18, 11)

In [14]:
pew.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18 entries, 0 to 17
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   religion            18 non-null     object
 1   <$10k               18 non-null     int64
 2   $10-20k             18 non-null     int64
 3   $20-30k             18 non-null     int64
 4   $30-40k             18 non-null     int64
 5   $40-50k             18 non-null     int64
 6   $50-75k             18 non-null     int64
 7   $75-100k            18 non-null     int64
 8   $100-150k           18 non-null     int64
 9   >150k               18 non-null     int64
 10  Don't know/refused  18 non-null     int64
dtypes: int64(10), object(1)
memory usage: 1.7+ KB

* 컬럼을 확인해보면 소득정보($10k, $10k-20k,...)가 열이름을 구성하고 있음을 알 수 있다.

In [7]:
pew.columns

Index(['religion', '<$10k', '$10-20k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k', '$75-100k', '$100-150k', '>150k', 'Don't know/refused'],
      dtype='object')

* melt()메소드를 이용하여 소득 정보를 나타내는 12개들을 정리해야 한다.

In [17]:
pew.melt(id_vars="religion")

                  religion            variable  value
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [21]:
pew_long = pew.melt(id_vars="religion", var_name="income", value_name="count")
pew_long

                  religion              income  count
0                 Agnostic               <$10k     27
1                  Atheist               <$10k     12
2                 Buddhist               <$10k     27
3                 Catholic               <$10k    418
4       Don’t know/refused               <$10k     15
..                     ...                 ...    ...
175               Orthodox  Don't know/refused     73
176        Other Christian  Don't know/refused     18
177           Other Faiths  Don't know/refused     71
178  Other World Religions  Don't know/refused      8
179           Unaffiliated  Don't know/refused    597

[180 rows x 3 columns]

In [22]:
pew_long.shape

(180, 3)

* pivot

In [46]:
pew_wide = pew_long.pivot_table(index="religion", columns="income", values = "count")
pew_wide.head()

income,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
religion,,,,,,,,,,
Agnostic,34,109,60,81,76,137,122,27,84,96
Atheist,27,59,37,52,35,70,73,12,74,76
Buddhist,21,39,30,34,33,58,62,27,53,54
Catholic,617,792,732,670,638,1116,949,418,633,1489
Don’t know/refused,14,17,15,11,10,35,21,15,18,116

In [47]:
pew_wide2 = pew_wide.reset_index()
pew_wide2.head()

income,religion,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54
3,Catholic,617,792,732,670,638,1116,949,418,633,1489
4,Don’t know/refused,14,17,15,11,10,35,21,15,18,116

In [38]:
pew_wide2.shape   

#religion이 열으로 추가가 되어서! 기존과 비교하면 11개로 늘었음

(18, 11)

In [39]:
pew_wide.shape

(18, 10)

In [43]:
#비교 (인덱스)

print(pew_wide.index)
print("\n----------------------\n")
print(pew_wide2.index)

Index(['Agnostic', 'Atheist', 'Buddhist', 'Catholic', 'Don’t know/refused',
       'Evangelical Prot', 'Hindu', 'Historically Black Prot',
       'Jehovah's Witness', 'Jewish', 'Mainline Prot', 'Mormon', 'Muslim',
       'Orthodox', 'Other Christian', 'Other Faiths', 'Other World Religions',
       'Unaffiliated'],
      dtype='object', name='religion')

----------------------

RangeIndex(start=0, stop=18, step=1)

In [45]:
#비교 (컬럼)

print(pew_wide.columns)
print("\n----------------------\n")
print(pew_wide2.columns)

Index(['$10-20k', '$100-150k', '$20-30k', '$30-40k', '$40-50k', '$50-75k',
       '$75-100k', '<$10k', '>150k', 'Don't know/refused'],
      dtype='object', name='income')

----------------------

Index(['religion', '$10-20k', '$100-150k', '$20-30k', '$30-40k', '$40-50k',
       '$50-75k', '$75-100k', '<$10k', '>150k', 'Don't know/refused'],
      dtype='object', name='income')

In [12]:
# 컬럼명 income을 삭제
pew_wide2 = pew_wide.rename_axis(None, axis=1)
pew_wide2.head()

,religion,$10-20k,$100-150k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,<$10k,>150k,Don't know/refused
0,Agnostic,34,109,60,81,76,137,122,27,84,96
1,Atheist,27,59,37,52,35,70,73,12,74,76
2,Buddhist,21,39,30,34,33,58,62,27,53,54

### 예제2

* 2000년도 빌보드차트 주간 변동순위 데이터셋을 이용한다.

In [51]:
billboard = pd.read_csv("./data/billboard.csv")
billboard

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
312,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,86,83.0,77.0,74.0,83.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
313,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,85,83.0,83.0,82.0,81.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
314,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,95,94.0,91.0,85.0,84.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
315,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,99,99.0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
316,2000,matchbox twenty,Bent,4:12,2000-04-29,60,37.0,29.0,24.0,22.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [52]:
# head

billboard.head()

,year,artist,track,time,date.entered,wk1,wk2,wk3,wk4,wk5,...,wk67,wk68,wk69,wk70,wk71,wk72,wk73,wk74,wk75,wk76
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,87,82.0,72.0,77.0,87.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,91,87.0,92.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,81,70.0,68.0,67.0,66.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2000,3 Doors Down,Loser,4:24,2000-10-21,76,76.0,72.0,69.0,67.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,57,34.0,25.0,17.0,17.0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [54]:
# 행,열
billboard.shape

(317, 81)

In [55]:
billboard.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 317 entries, 0 to 316
Data columns (total 81 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   year          317 non-null    int64
 1   artist        317 non-null    object
 2   track         317 non-null    object
 3   time          317 non-null    object
 4   date.entered  317 non-null    object
 5   wk1           317 non-null    int64
 6   wk2           312 non-null    float64
 7   wk3           307 non-null    float64
 8   wk4           300 non-null    float64
 9   wk5           292 non-null    float64
 10  wk6           280 non-null    float64
 11  wk7           269 non-null    float64
 12  wk8           260 non-null    float64
 13  wk9           253 non-null    float64
 14  wk10          244 non-null    float64
 15  wk11          236 non-null    float64
 16  wk12          222 non-null    float64
 17  wk13          210 non-null    float64
 18  wk14          204 non-null    float64
 19  wk15          197 non-null    float64
 20  wk16          182 non-null    float64
 21  wk17          177 non-null    float64
 22  wk18          166 non-null    float64
 23  wk19          156 non-null    float64
 24  wk20          146 non-null    float64
 25  wk21          65 non-null     float64
 26  wk22          55 non-null     float64
 27  wk23          48 non-null     float64
 28  wk24          46 non-null     float64
 29  wk25          38 non-null     float64
 30  wk26          36 non-null     float64
 31  wk27          29 non-null     float64
 32  wk28          24 non-null     float64
 33  wk29          20 non-null     float64
 34  wk30          20 non-null     float64
 35  wk31          19 non-null     float64
 36  wk32          18 non-null     float64
 37  wk33          12 non-null     float64
 38  wk34          10 non-null     float64
 39  wk35          9 non-null      float64
 40  wk36          9 non-null      float64
 41  wk37          9 non-null      float64
 42  wk38          8 non-null      float64
 43  wk39          8 non-null      float64
 44  wk40          7 non-null      float64
 45  wk41          7 non-null      float64
 46  wk42          6 non-null      float64
 47  wk43          6 non-null      float64
 48  wk44          6 non-null      float64
 49  wk45          5 non-null      float64
 50  wk46          5 non-null      float64
 51  wk47          5 non-null      float64
 52  wk48          4 non-null      float64
 53  wk49          4 non-null      float64
 54  wk50          4 non-null      float64
 55  wk51          4 non-null      float64
 56  wk52          4 non-null      float64
 57  wk53          4 non-null      float64
 58  wk54          2 non-null      float64
 59  wk55          2 non-null      float64
 60  wk56          2 non-null      float64
 61  wk57          2 non-null      float64
 62  wk58          2 non-null      float64
 63  wk59          2 non-null      float64
 64  wk60          2 non-null      float64
 65  wk61          2 non-null      float64
 66  wk62          2 non-null      float64
 67  wk63          2 non-null      float64
 68  wk64          2 non-null      float64
 69  wk65          1 non-null      float64
 70  wk66          0 non-null      float64
 71  wk67          0 non-null      float64
 72  wk68          0 non-null      float64
 73  wk69          0 non-null      float64
 74  wk70          0 non-null      float64
 75  wk71          0 non-null      float64
 76  wk72          0 non-null      float64
 77  wk73          0 non-null      float64
 78  wk74          0 non-null      float64
 79  wk75          0 non-null      float64
 80  wk76          0 non-null      float64
dtypes: float64(75), int64(2), object(4)
memory usage: 200.7+ KB

* 컬럼을 확인해보면 열이름이 몇주인지 데이터로 있음을 알 수 있다.

In [56]:
billboard.columns

#==> ['year', 'artist', 'track', 'time', 'date.entered'] 만 뽑기

Index(['year', 'artist', 'track', 'time', 'date.entered', 'wk1', 'wk2', 'wk3',
       'wk4', 'wk5', 'wk6', 'wk7', 'wk8', 'wk9', 'wk10', 'wk11', 'wk12',
       'wk13', 'wk14', 'wk15', 'wk16', 'wk17', 'wk18', 'wk19', 'wk20', 'wk21',
       'wk22', 'wk23', 'wk24', 'wk25', 'wk26', 'wk27', 'wk28', 'wk29', 'wk30',
       'wk31', 'wk32', 'wk33', 'wk34', 'wk35', 'wk36', 'wk37', 'wk38', 'wk39',
       'wk40', 'wk41', 'wk42', 'wk43', 'wk44', 'wk45', 'wk46', 'wk47', 'wk48',
       'wk49', 'wk50', 'wk51', 'wk52', 'wk53', 'wk54', 'wk55', 'wk56', 'wk57',
       'wk58', 'wk59', 'wk60', 'wk61', 'wk62', 'wk63', 'wk64', 'wk65', 'wk66',
       'wk67', 'wk68', 'wk69', 'wk70', 'wk71', 'wk72', 'wk73', 'wk74', 'wk75',
       'wk76'],
      dtype='object')

In [70]:
cols =list( billboard.columns[:5])
cols

['year', 'artist', 'track', 'time', 'date.entered']

In [57]:
billboard.index

RangeIndex(start=0, stop=317, step=1)

In [191]:
billboard_long = pd.melt(billboard, id_vars=cols, var_name="week", value_name="rating")
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

## 하나의 열이 여러 의미를 가지고 있는 경우

### 예제1

* ebola 데이터셋을 이용한다.

In [74]:
ebola=pd.read_csv('./data/country_timeseries.csv')
ebola

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [75]:
ebola.shape

(122, 18)

In [76]:
ebola.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

* 컬럼을 확인하면 하나의 열이 여러 가지 정보를 가지고 있다는 것을 알 수 있다.
* Cases_Liberia : 발병자수_나라이름
* Deaths_Liberia : 사망자수_나라이름

In [77]:
ebola.columns

Index(['Date', 'Day', 'Cases_Guinea', 'Cases_Liberia', 'Cases_SierraLeone',
       'Cases_Nigeria', 'Cases_Senegal', 'Cases_UnitedStates', 'Cases_Spain',
       'Cases_Mali', 'Deaths_Guinea', 'Deaths_Liberia', 'Deaths_SierraLeone',
       'Deaths_Nigeria', 'Deaths_Senegal', 'Deaths_UnitedStates',
       'Deaths_Spain', 'Deaths_Mali'],
      dtype='object')

* melt() 메소드로 'Date'와 'Day'를 제외한 모든 열들을 정리한다.

In [79]:
ebola_long = pd.melt(ebola, id_vars=['Date', 'Day'])
ebola_long

            Date  Day      variable   value
0       1/5/2015  289  Cases_Guinea  2776.0
1       1/4/2015  288  Cases_Guinea  2775.0
2       1/3/2015  287  Cases_Guinea  2769.0
3       1/2/2015  286  Cases_Guinea     NaN
4     12/31/2014  284  Cases_Guinea  2730.0
...          ...  ...           ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN
1948   3/26/2014    4   Deaths_Mali     NaN
1949   3/25/2014    3   Deaths_Mali     NaN
1950   3/24/2014    2   Deaths_Mali     NaN
1951   3/22/2014    0   Deaths_Mali     NaN

[1952 rows x 4 columns]

* Cases_Liberia와 같이 두개 이상의 의미를 가지고 있는 열의 데이터를 밑줄(_)을 기준으로 'Cases', "Liberia'와 같은 방법으로 분리한다.
* 분리한 'Cases'와 'Deaths'는 상태를 의미하므로 새로운 'Status'열을 만들어 대입한다.
* 분리한 'Liberia'와 같은 나라이음은 새로운 'Country'열을 만들어 대입한다.

In [83]:
# 문자열 취해서 나누기
ebola_long.variable.str.split("_")

0       [Cases, Guinea]
1       [Cases, Guinea]
2       [Cases, Guinea]
3       [Cases, Guinea]
4       [Cases, Guinea]
             ...
1947     [Deaths, Mali]
1948     [Deaths, Mali]
1949     [Deaths, Mali]
1950     [Deaths, Mali]
1951     [Deaths, Mali]
Name: variable, Length: 1952, dtype: object

In [88]:
# 또다시 문자열 취해서 index
ebola_long.variable.str.split("_").str[0]

0        Cases
1        Cases
2        Cases
3        Cases
4        Cases
         ...
1947    Deaths
1948    Deaths
1949    Deaths
1950    Deaths
1951    Deaths
Name: variable, Length: 1952, dtype: object

In [89]:
# 또다시 문자열 취해서 index
ebola_long.variable.str.split("_").str[1]

0       Guinea
1       Guinea
2       Guinea
3       Guinea
4       Guinea
         ...
1947      Mali
1948      Mali
1949      Mali
1950      Mali
1951      Mali
Name: variable, Length: 1952, dtype: object

In [90]:
ebola_long["Status"]=ebola_long.variable.str.split("_").str[0]

In [91]:
ebola_long["Country"]=ebola_long.variable.str.split("_").str[1]

In [92]:
ebola_long

            Date  Day      variable   value  Status Country
0       1/5/2015  289  Cases_Guinea  2776.0   Cases  Guinea
1       1/4/2015  288  Cases_Guinea  2775.0   Cases  Guinea
2       1/3/2015  287  Cases_Guinea  2769.0   Cases  Guinea
3       1/2/2015  286  Cases_Guinea     NaN   Cases  Guinea
4     12/31/2014  284  Cases_Guinea  2730.0   Cases  Guinea
...          ...  ...           ...     ...     ...     ...
1947   3/27/2014    5   Deaths_Mali     NaN  Deaths    Mali
1948   3/26/2014    4   Deaths_Mali     NaN  Deaths    Mali
1949   3/25/2014    3   Deaths_Mali     NaN  Deaths    Mali
1950   3/24/2014    2   Deaths_Mali     NaN  Deaths    Mali
1951   3/22/2014    0   Deaths_Mali     NaN  Deaths    Mali

[1952 rows x 6 columns]

In [94]:
ebola_long.drop("variable", axis=1)

            Date  Day   value  Status Country
0       1/5/2015  289  2776.0   Cases  Guinea
1       1/4/2015  288  2775.0   Cases  Guinea
2       1/3/2015  287  2769.0   Cases  Guinea
3       1/2/2015  286     NaN   Cases  Guinea
4     12/31/2014  284  2730.0   Cases  Guinea
...          ...  ...     ...     ...     ...
1947   3/27/2014    5     NaN  Deaths    Mali
1948   3/26/2014    4     NaN  Deaths    Mali
1949   3/25/2014    3     NaN  Deaths    Mali
1950   3/24/2014    2     NaN  Deaths    Mali
1951   3/22/2014    0     NaN  Deaths    Mali

[1952 rows x 5 columns]

### 예제2

* WHO에서 조사한 결핵환자 데이터셋을 이용한다.

In [119]:
tb= pd.read_csv('./data/tb-raw.csv')
tb

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65  mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0 NaN    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0 NaN    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0 NaN   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0 NaN    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0 NaN    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0 NaN    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0 NaN    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0 NaN  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0 NaN  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN NaN    NaN

In [120]:
tb.shape

(10, 11)

In [121]:
tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  10 non-null     object
 1   year     10 non-null     int64
 2   m014     9 non-null      float64
 3   m1524    9 non-null      float64
 4   m2534    9 non-null      float64
 5   m3544    9 non-null      float64
 6   m4554    10 non-null     int64
 7   m5564    10 non-null     int64
 8   m65      9 non-null      float64
 9   mu       0 non-null      float64
 10  f014     8 non-null      float64
dtypes: float64(7), int64(3), object(1)
memory usage: 1008.0+ bytes

* 컬럼을 확인하면 하나의 열이 여러 가지 정보를 가지고 있다는 것을 알 수 있다.
* 열의 이름에 적혀있는 "m"이나 "f"는 성별을 뜻함
* 열의 이름에 적혀있는 숫자는 나이대("0-14","15-24", "25-34", "45-54", "55-64", "65", "unknown")를 뜻함

* melt() 메소드로 'country'와 'year'를 제외한 모든 열들을 정리한다.

In [122]:
tb.head(1)

  country  year  m014  m1524  m2534  m3544  m4554  m5564  m65  mu  f014
0      AD  2000   0.0    0.0    1.0    0.0      0      0  0.0 NaN   NaN

In [123]:
tb = pd.melt(tb, id_vars=["country","year"], var_name= "demographic", value_name="cases")
tb

   country  year demographic  cases
0       AD  2000        m014    0.0
1       AE  2000        m014    2.0
2       AF  2000        m014   52.0
3       AG  2000        m014    0.0
4       AL  2000        m014    2.0
..     ...   ...         ...    ...
85      AM  2000        f014    1.0
86      AN  2000        f014    0.0
87      AO  2000        f014  247.0
88      AR  2000        f014  121.0
89      AS  2000        f014    NaN

[90 rows x 4 columns]

* 'demographic'열의 데이터를 분리한다.
* 'demographic'열의 'm','f'는 성별을 의미하므로 분리해서 'gender'열을 만들어 대입한다.
* 새로 생성된 'gender'열의 데이터 중 'm'->'Male', 'f'->'Female'로 변경한다.
* 'demographic'열의 나머지부분은 나이를 의미하므로 새로운 'age'열을 만들어 대입한다.

In [124]:
tb.head(1)

  country  year demographic  cases
0      AD  2000        m014    0.0

In [125]:
tb.demographic.value_counts()

m014     10
m1524    10
m2534    10
m3544    10
m4554    10
m5564    10
m65      10
mu       10
f014     10
Name: demographic, dtype: int64

In [126]:
tb.demographic.str[0]

0     m
1     m
2     m
3     m
4     m
     ..
85    f
86    f
87    f
88    f
89    f
Name: demographic, Length: 90, dtype: object

In [127]:
tb.demographic.str[1:]

0     014
1     014
2     014
3     014
4     014
     ...
85    014
86    014
87    014
88    014
89    014
Name: demographic, Length: 90, dtype: object

In [128]:
tb["gender"]= tb.demographic.str[0]

In [129]:
tb["age"]= tb.demographic.str[1:]

In [130]:
tb

   country  year demographic  cases gender  age
0       AD  2000        m014    0.0      m  014
1       AE  2000        m014    2.0      m  014
2       AF  2000        m014   52.0      m  014
3       AG  2000        m014    0.0      m  014
4       AL  2000        m014    2.0      m  014
..     ...   ...         ...    ...    ...  ...
85      AM  2000        f014    1.0      f  014
86      AN  2000        f014    0.0      f  014
87      AO  2000        f014  247.0      f  014
88      AR  2000        f014  121.0      f  014
89      AS  2000        f014    NaN      f  014

[90 rows x 6 columns]

In [131]:
# m->Male, f->Female로 변경하기 전에 'gender'열의 고유데이터수를 확인한다.

tb.gender.value_counts()

m    80
f    10
Name: gender, dtype: int64

In [132]:
def trans_gender(x):
    if x=="m": return "Male"
    else: return "Female"

In [133]:
# m->Male, f->Female로 변경

tb.gender = tb.gender.apply(trans_gender)

#동일식: tb["gender"].str.replace("m","Male").str.replace("f","Female")

In [134]:
# m->Male, f->Female로 변경한 후에 'gender'열의 고유데이터수를 확인한다.

tb.gender.value_counts()

Male      80
Female    10
Name: gender, dtype: int64

In [140]:
# age열의 고유 데이터수를 확인

tb.age.value_counts()

014     20
1524    10
2534    10
3544    10
4554    10
5564    10
65      10
u       10
Name: age, dtype: int64

In [141]:
tb.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 90 entries, 0 to 89
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   country      90 non-null     object
 1   year         90 non-null     int64
 2   demographic  90 non-null     object
 3   cases        73 non-null     float64
 4   gender       90 non-null     object
 5   age          90 non-null     object
dtypes: float64(1), int64(1), object(4)
memory usage: 4.3+ KB

In [142]:
# 'age'열의 각 항목의 데이터를 변경하는 함수를 정의한다.

def change(x):
    if len(x)==4: return x[:2]+"-"+x[2:]
    elif x=="u": return "unknown"
    elif x=="014": return x[1:]
    else: return x

In [143]:
# 'age'열에 change함수를 적용하고 그 결과를 age_temp변수에 대입한다.

age_temp = tb.age.apply(change)
age_temp

0     14
1     14
2     14
3     14
4     14
      ..
85    14
86    14
87    14
88    14
89    14
Name: age, Length: 90, dtype: object

In [144]:
# age_temp의 고유값 개수를 확인

age_temp.value_counts()

14         20
15-24      10
25-34      10
35-44      10
45-54      10
55-64      10
65         10
unknown    10
Name: age, dtype: int64

In [145]:
# 'age'열에 age_temp를 대입한다.

tb.age = age_temp

In [146]:
# tb 확인

tb

   country  year demographic  cases  gender age
0       AD  2000        m014    0.0    Male  14
1       AE  2000        m014    2.0    Male  14
2       AF  2000        m014   52.0    Male  14
3       AG  2000        m014    0.0    Male  14
4       AL  2000        m014    2.0    Male  14
..     ...   ...         ...    ...     ...  ..
85      AM  2000        f014    1.0  Female  14
86      AN  2000        f014    0.0  Female  14
87      AO  2000        f014  247.0  Female  14
88      AR  2000        f014  121.0  Female  14
89      AS  2000        f014    NaN  Female  14

[90 rows x 6 columns]

In [148]:
# 'demographic'열을 삭제한다.

tb.drop("demographic",axis=1, inplace=True)

In [149]:
tb

   country  year  cases  gender age
0       AD  2000    0.0    Male  14
1       AE  2000    2.0    Male  14
2       AF  2000   52.0    Male  14
3       AG  2000    0.0    Male  14
4       AL  2000    2.0    Male  14
..     ...   ...    ...     ...  ..
85      AM  2000    1.0  Female  14
86      AN  2000    0.0  Female  14
87      AO  2000  247.0  Female  14
88      AR  2000  121.0  Female  14
89      AS  2000    NaN  Female  14

[90 rows x 5 columns]

## 변수가 행과 열에 모두 포함되어 있는 경우

* 멕시코 기상청(MX17004)에서 2010년 5개월 동안 측정한 기상 데이터셋을 이용한다.

In [150]:
weather = pd.read_csv('./data/weather.csv')
weather

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

* 데이터와 컬럼을 확인해보면 온도정보가 행(tmin, tmax)와 열(d1, d2,...)에 모두 포함되어 있음을 알수 있다.

In [151]:
# weather의 마지막부분 데이터확인
weather.tail()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [152]:
# weather의 행, 열확인

weather.shape

(22, 35)

In [153]:
# weather의 컬럼 확인

weather.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

* melt() 메소드를 이용해 날짜정보를 가지고 있는 열이름(d1, d2,...,)들을 정리한다.

In [155]:
weather_long = pd.melt(weather, id_vars=['id', 'year', 'month', 'element'], var_name="day", value_name="temp")
weather_long

          id  year  month element  day  temp
0    MX17004  2010      1    tmax   d1   NaN
1    MX17004  2010      1    tmin   d1   NaN
2    MX17004  2010      2    tmax   d1   NaN
3    MX17004  2010      2    tmin   d1   NaN
4    MX17004  2010      3    tmax   d1   NaN
..       ...   ...    ...     ...  ...   ...
677  MX17004  2010     10    tmin  d31   NaN
678  MX17004  2010     11    tmax  d31   NaN
679  MX17004  2010     11    tmin  d31   NaN
680  MX17004  2010     12    tmax  d31   NaN
681  MX17004  2010     12    tmin  d31   NaN

[682 rows x 6 columns]

In [156]:
# 2010년 1월 d30 데이터를 확인 

weather_long[(weather_long.year==2010) & 
             (weather_long.month==1)& 
             (weather_long.day=="d30")]

          id  year  month element  day  temp
638  MX17004  2010      1    tmax  d30  27.8
639  MX17004  2010      1    tmin  d30  14.5

In [159]:
# 년월일 별로 최대,최소 온도를 볼수 있게 피벗테이블 작성 

weather_pivot = pd.pivot_table(weather_long, index=['id','year','month','day'], 
                columns='element', values="temp")
weather_pivot

element                 tmax  tmin
id      year month day
MX17004 2010 1     d30  27.8  14.5
             2     d11  29.7  13.4
                   d2   27.3  14.4
                   d23  29.9  10.7
                   d3   24.1  14.4
             3     d10  34.5  16.8
                   d16  31.1  17.6
                   d5   32.1  14.2
             4     d27  36.3  16.7
             5     d27  33.2  18.2
             6     d17  28.0  17.5
                   d29  30.1  18.0
             7     d3   28.6  17.5
                   d14  29.9  16.5
             8     d23  26.4  15.0
                   d5   29.6  15.8
                   d29  28.0  15.3
                   d13  29.8  16.5
                   d25  29.7  15.6
                   d31  25.4  15.4
                   d8   29.0  17.3
             10    d5   27.0  14.0
                   d14  29.5  13.0
                   d15  28.7  10.5
                   d28  31.2  15.0
                   d7   28.1  12.9
             11    d2   31.3  16.3
                   d5   26.3   7.9
                   d27  27.7  14.2
                   d26  28.1  12.1
                   d4   27.2  12.0
             12    d1   29.9  13.8
                   d6   27.8  10.5

In [162]:
# 위에 작성된 피벗 테이블을 reset_index한다.

weather_tidy = weather_pivot.reset_index().head()
weather_tidy.head()

element       id  year  month  day  tmax  tmin
0        MX17004  2010      1  d30  27.8  14.5
1        MX17004  2010      2  d11  29.7  13.4
2        MX17004  2010      2   d2  27.3  14.4
3        MX17004  2010      2  d23  29.9  10.7
4        MX17004  2010      2   d3  24.1  14.4

In [165]:
# 컬럼축이름 'element'를 삭제한다.
weather_tidy.rename_axis(None, axis=1, inplace=True)
weather_tidy

        id  year  month  day  tmax  tmin
0  MX17004  2010      1  d30  27.8  14.5
1  MX17004  2010      2  d11  29.7  13.4
2  MX17004  2010      2   d2  27.3  14.4
3  MX17004  2010      2  d23  29.9  10.7
4  MX17004  2010      2   d3  24.1  14.4

In [167]:
# 문자열형식을 날짜형으로 바꿔준다!
pd.to_datetime('Tue, Oct 17, 2017')

Timestamp('2017-10-17 00:00:00')

In [171]:
# 각 행의 데이터중 year, month, day을 읽어 날짜데이터로 변경하는 함수 정의

def change_date(x):
    date_str = str(x.year) +"/"+ str(x.month) +"/"+ str(x.day[1:])
    return pd.to_datetime(date_str)

In [176]:
weather_tidy.apply(change_date, axis=1)

0   2010-01-30
1   2010-02-11
2   2010-02-02
3   2010-02-23
4   2010-02-03
dtype: datetime64[ns]

In [178]:
# weather데이터프레임의 각 행별로 위에 정의한 change_date함수를 적용한다.
# 리턴된 결과를 새로운 열 'date'를 생성해 대입한다.
weather_tidy["date"]= weather_tidy.apply(change_date, axis=1)
weather_tidy.head()

        id  year  month  day  tmax  tmin       date
0  MX17004  2010      1  d30  27.8  14.5 2010-01-30
1  MX17004  2010      2  d11  29.7  13.4 2010-02-11
2  MX17004  2010      2   d2  27.3  14.4 2010-02-02
3  MX17004  2010      2  d23  29.9  10.7 2010-02-23
4  MX17004  2010      2   d3  24.1  14.4 2010-02-03

In [179]:
# wether의 모든 열의 데이터 타입 확인

weather_tidy.dtypes

id               object
year              int64
month             int64
day              object
tmax            float64
tmin            float64
date     datetime64[ns]
dtype: object

In [185]:
# 새로운 날짜 열 'date'가 생성되었으므로 'year', 'month', 'day'열은 삭제한다.

weather_tidy.drop(['year','month','day'], axis=1, inplace=True)

In [184]:
weather_tidy

        id  tmax  tmin       date
0  MX17004  27.8  14.5 2010-01-30
1  MX17004  29.7  13.4 2010-02-11
2  MX17004  27.3  14.4 2010-02-02
3  MX17004  29.9  10.7 2010-02-23
4  MX17004  24.1  14.4 2010-02-03

In [186]:
# 데이터들을 정리하기 위헤 'id', 'date'를 인덱스로 'tmax', 'tmin'을 값으로 하는 피벗테이블을 만든다.

weather_tidy = pd.pivot_table(weather_tidy, index=['id','date'], values=["tmax","tmin"])
weather_tidy

                    tmax  tmin
id      date
MX17004 2010-01-30  27.8  14.5
        2010-02-02  27.3  14.4
        2010-02-03  24.1  14.4
        2010-02-11  29.7  13.4
        2010-02-23  29.9  10.7

In [187]:
weather_tidy.columns   #value로 설정되었지만 컬럼으로...확인됨!

Index(['tmax', 'tmin'], dtype='object')

In [188]:
# 위 결과를 생성된 피벗테이블을 reset_index()한다.

weather_tidy.reset_index()

        id       date  tmax  tmin
0  MX17004 2010-01-30  27.8  14.5
1  MX17004 2010-02-02  27.3  14.4
2  MX17004 2010-02-03  24.1  14.4
3  MX17004 2010-02-11  29.7  13.4
4  MX17004 2010-02-23  29.9  10.7

## 하나의 표에 다양한 관측단위가 있는 경우

* billboard데이터를 보면 'year', 'artist', 'track', 'time' 등의 열의 데이터가 반복되는 것을 알수있다.
* 이것은 track이 고유데이터 정보와 랭킹정보가 섞여있기 때문이다.
* track고유 정보를 나타내는 데이터프레임과 랭킹정보를 나타내는 데이터프레임으로 나눈다.

In [192]:
billboard_long

,year,artist,track,time,date.entered,week,rating
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

* 'track'이 'Loser'인 데이터만 추출해보면 중복데이터가 많다는 것을 알 수 있다.
* 중복데이터가 많으면 저장공간이 낭비될 뿐 아니라 더 큰 문제는 데이터의 일관성을 유지하기가 힘들다는 것이다.

In [193]:
billboard_long[billboard_long.track=='Loser']

       year        artist  track  time date.entered  week  rating
3      2000  3 Doors Down  Loser  4:24   2000-10-21   wk1    76.0
320    2000  3 Doors Down  Loser  4:24   2000-10-21   wk2    76.0
637    2000  3 Doors Down  Loser  4:24   2000-10-21   wk3    72.0
954    2000  3 Doors Down  Loser  4:24   2000-10-21   wk4    69.0
1271   2000  3 Doors Down  Loser  4:24   2000-10-21   wk5    67.0
...     ...           ...    ...   ...          ...   ...     ...
22510  2000  3 Doors Down  Loser  4:24   2000-10-21  wk72     NaN
22827  2000  3 Doors Down  Loser  4:24   2000-10-21  wk73     NaN
23144  2000  3 Doors Down  Loser  4:24   2000-10-21  wk74     NaN
23461  2000  3 Doors Down  Loser  4:24   2000-10-21  wk75     NaN
23778  2000  3 Doors Down  Loser  4:24   2000-10-21  wk76     NaN

[76 rows x 7 columns]

In [194]:
billboard_long.track.value_counts() #엄청 많다....ㅋㅋㅋ

Where I Wanna Be           152
Baby Don't Cry (Keep...     76
No Leaf Clover (Live...     76
Case Of The Ex (What...     76
Just Friends                76
                          ...
Learn To Fly                76
Take A Picture              76
The Rockafeller Skan...     76
I Will Love Again           76
Bent                        76
Name: track, Length: 316, dtype: int64

### track정보 데이터프레임 만들기
* 트랙의 고유정보인 'year', 'artist', 'track', 'time' 열을 따로 모아 새로운 데이터프레임에 저장한다.
* 트랙의 고유정보를 저장한 'id'열을 생성한다.

In [199]:
billboard_song = billboard_long[['year','artist','track','time']]
billboard_song.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [200]:
# billboard_songs의 행,열확인

billboard_song.shape

(24092, 4)

* drop_duplicates() 메소드를 이용하여 billboard_songs의 중복데이터를 제거한다.

In [201]:
billboard_song = billboard_song.drop_duplicates()

billboard_song.head()

   year        artist                    track  time
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22
1  2000       2Ge+her  The Hardest Part Of ...  3:15
2  2000  3 Doors Down               Kryptonite  3:53
3  2000  3 Doors Down                    Loser  4:24
4  2000      504 Boyz            Wobble Wobble  3:35

In [203]:
# billboard_songs의 행,열확인

billboard_song.shape # 24092 ---> 317로 많이 줄었음... ㅋ

(317, 4)

* 중복을 제거한 billboard_songs 데이터프레임에 각 트랙을 구분할 수 있는 id를 추가한다.

In [214]:
range(0,billboard_song.shape[0])

range(0, 317)

In [213]:
range(len(billboard_song))

range(0, 317)

In [204]:
billboard_song["song_id"] = range(len(billboard_song))
billboard_song.head()

C:\Users\Admin\AppData\Local\Temp/ipykernel_11724/2903155865.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  billboard_song["song_id"] = range(len(billboard_song))

   year        artist                    track  time  song_id
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22        0
1  2000       2Ge+her  The Hardest Part Of ...  3:15        1
2  2000  3 Doors Down               Kryptonite  3:53        2
3  2000  3 Doors Down                    Loser  4:24        3
4  2000      504 Boyz            Wobble Wobble  3:35        4

### 랭킹정보 데이터프레임 만들기
* 랭킹정보인 'date.entered','week', 'ranking'열을 가진 데이터프레임을 만든다.
* 어떤 트랙의 랭킹정보인지를 나타내는 'id'열을 생성한다.

* 'date.entered'는 빌보드 차트 진입날짜를 나타내고 'week'는 진입날짜이후 몇주차인지를 나타낸다.
* 이 두열을 합쳐서 날짜 정보를 가진 'date'열을 생성한다.

* billboard_long 데이터프레임의 'week'열의 데이터중 숫자만 추출해서 남기고 데이터 타입을 int64로 변경한다.

In [249]:
#앞에 wk 빼고 숫자만 뺴오기
# billboard_long.week.str[2:]

#object타입에서 ---> 숫자(int64)로 변경해주기
# billboard_long.week.str[2:].astype("int64")


#billboard_song에 넣기!
billboard_long["week"] = billboard_long.week.str[2:].astype("int64")

* 날짜데이터를 계산할 수 있도록 datetime 모듈을 import한다.

In [241]:
from datetime import datetime as dt

In [250]:
# 현재시간

dt.now()

datetime.datetime(2022, 2, 24, 16, 55, 8, 306372)

In [251]:
# 현재 시간
n= dt.now()

# 오늘부터 1주 뒤의 날짜 도출하기
n + pd.to_timedelta(1, unit="W")

datetime.datetime(2022, 3, 3, 16, 55, 8, 666695)

In [252]:
billboard_long.head(1)

   year artist                    track  time date.entered  week  rating
0  2000  2 Pac  Baby Don't Cry (Keep...  4:22   2000-02-26     1    87.0

* 'date.entered'를 날짜시간데이터타입으로 바꾸고, 'week'열의 데이터에서 -1한 값을 'date.entered'열에 더한다.

* 'date.entered'를 날짜시간데이터타입으로 바꾸고, 'week'열의 데이터에서 -1한 값을 'date.entered'열에 더하는 함수 정의

In [253]:
# 'date.entered'열의 데이터 타입 확인

billboard_long["date.entered"].dtypes

dtype('O')

In [255]:
billboard_long["week"].dtypes

dtype('int64')

In [254]:
# 함수 정의

def compute_date(x):
    return pd.to_datetime(x["date.entered"]) + pd.to_timedelta(x["week"]-1, unit="W")

In [256]:
# billboard_long데이터프레임에 위에서 정의한 compute__date함수를 행단위로 적용한다.
# 리턴된 결과를 'date'열을 새로 생성하여 대입한다.

billboard_long["date"] = billboard_long.apply(compute_date, axis=1)
billboard_long.tail()

,year,artist,track,time,date.entered,week,rating,date
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,76,NaN,2001-10-06
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,76,NaN,2001-09-08
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,76,NaN,2001-08-25
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,76,NaN,2002-02-09
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN,2001-10-06

In [264]:
billboard_song.head()

   year        artist                    track  time  song_id  week
0  2000         2 Pac  Baby Don't Cry (Keep...  4:22        0     1
1  2000       2Ge+her  The Hardest Part Of ...  3:15        1     1
2  2000  3 Doors Down               Kryptonite  3:53        2     1
3  2000  3 Doors Down                    Loser  4:24        3     1
4  2000      504 Boyz            Wobble Wobble  3:35        4     1

In [257]:
# billboard_long과 billboard_songs를 'year', 'artist', 'track', 'time'열들을 기준으로 머지한다.

billboard_long = billboard_long.merge(billboard_song, on=['year', 'artist', 'track', 'time'])
billboard_long.head()

,year,artist,track,time,date.entered,week_x,rating,date,song_id,week_y
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26,0,1
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0,2000-03-04,0,1
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0,2000-03-11,0,1
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0,2000-03-18,0,1
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0,2000-03-25,0,1

In [258]:
# billboard_long확인

billboard_long

,year,artist,track,time,date.entered,week_x,rating,date,song_id,week_y
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,1,87.0,2000-02-26,0,1
1,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,2,82.0,2000-03-04,0,1
2,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,3,72.0,2000-03-11,0,1
3,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,4,77.0,2000-03-18,0,1
4,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,5,87.0,2000-03-25,0,1
...,...,...,...,...,...,...,...,...,...,...
24087,2000,matchbox twenty,Bent,4:12,2000-04-29,72,NaN,2001-09-08,316,1
24088,2000,matchbox twenty,Bent,4:12,2000-04-29,73,NaN,2001-09-15,316,1
24089,2000,matchbox twenty,Bent,4:12,2000-04-29,74,NaN,2001-09-22,316,1
24090,2000,matchbox twenty,Bent,4:12,2000-04-29,75,NaN,2001-09-29,316,1
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,76,NaN,2001-10-06,316,1

In [259]:
# billboard_long 행,열 확인

billboard_long.shape

(24092, 10)

In [260]:
# billboard_long데이터프레임에서 'song_id', 'date', 'rating' 열들을 추출하여 billboard_rankings 데이터프레임을 생성한다.
billboard_rankings = billboard_long.loc[:,['song_id', 'date', 'rating' ]]
billboard_rankings

       song_id       date  rating
0            0 2000-02-26    87.0
1            0 2000-03-04    82.0
2            0 2000-03-11    72.0
3            0 2000-03-18    77.0
4            0 2000-03-25    87.0
...        ...        ...     ...
24087      316 2001-09-08     NaN
24088      316 2001-09-15     NaN
24089      316 2001-09-22     NaN
24090      316 2001-09-29     NaN
24091      316 2001-10-06     NaN

[24092 rows x 3 columns]

In [80]:
# billboard_rankings 행, 열확인한다.

(24092, 3)

## 하나의 관측 단위가 여러 파일에 나누어져 있는 경우

* 2014, 2015년도 미국 일리노이 주(Illinois)의 신생아의 (남자)이름을 수집한 데이터셋을 이용한다.

In [265]:
df_baby14 = pd.read_csv('./data/2014-baby-names-illinois.csv')
df_baby15 = pd.read_csv('./data/2015-baby-names-illinois.csv')

* df_baby14와 df_baby15 데이터프레임에 같은 데이터가 흩어져 있다.
* 두개의 데이터프레임을 합치고 연도정보를 나타내는 'year'열을 추가한다.

In [266]:
# df_baby14

df_baby14

     rank       name  frequency   sex
0       1       Noah        837  Male
1       2  Alexander        747  Male
2       3    William        687  Male
3       4    Michael        680  Male
4       5       Liam        670  Male
..    ...        ...        ...   ...
96     97        Max        170  Male
97     98      Brody        168  Male
98     99     Jaxson        168  Male
99    100     George        166  Male
100   101   Theodore        166  Male

[101 rows x 4 columns]

In [267]:
# df_baby15

df_baby15

    rank       name  frequency   sex
0      1       Noah        863  Male
1      2       Liam        709  Male
2      3  Alexander        703  Male
3      4      Jacob        650  Male
4      5    William        618  Male
..   ...        ...        ...   ...
95    96   Giovanni        168  Male
96    97     Hudson        167  Male
97    98     Camden        165  Male
98    99        Max        164  Male
99   100    Maxwell        155  Male

[100 rows x 4 columns]

In [268]:
# 두개의 데이터프레임에 year열을 생성하고 연도 정보를 대입한다.

df_baby14["year"]=2014
df_baby15["year"]=2015

In [269]:
# df_baby14
df_baby14.head(1)

   rank  name  frequency   sex  year
0     1  Noah        837  Male  2014

In [270]:
# df_baby15

df_baby15.head(1)

   rank  name  frequency   sex  year
0     1  Noah        863  Male  2015

In [272]:
# 두개의 데이터프레임을 concat한다.

df_baby = pd.concat([df_baby14,df_baby15])
df_baby

    rank       name  frequency   sex  year
0      1       Noah        837  Male  2014
1      2  Alexander        747  Male  2014
2      3    William        687  Male  2014
3      4    Michael        680  Male  2014
4      5       Liam        670  Male  2014
..   ...        ...        ...   ...   ...
95    96   Giovanni        168  Male  2015
96    97     Hudson        167  Male  2015
97    98     Camden        165  Male  2015
98    99        Max        164  Male  2015
99   100    Maxwell        155  Male  2015

[201 rows x 5 columns]

In [273]:
# df_baby.shape

df_baby.shape

(201, 5)

In [276]:
# 'rank'를 기준으로 정렬한다.

df_baby.sort_values("rank", inplace=True)
df_baby

     rank       name  frequency   sex  year
0       1       Noah        837  Male  2014
0       1       Noah        863  Male  2015
1       2  Alexander        747  Male  2014
1       2       Liam        709  Male  2015
2       3    William        687  Male  2014
..    ...        ...        ...   ...   ...
98     99        Max        164  Male  2015
98     99     Jaxson        168  Male  2014
99    100    Maxwell        155  Male  2015
99    100     George        166  Male  2014
100   101   Theodore        166  Male  2014

[201 rows x 5 columns]

In [280]:
df_baby.index=range(0,df_baby.shape[0])

In [281]:
df_baby

     rank       name  frequency   sex  year
0       1       Noah        837  Male  2014
1       1       Noah        863  Male  2015
2       2  Alexander        747  Male  2014
3       2       Liam        709  Male  2015
4       3    William        687  Male  2014
..    ...        ...        ...   ...   ...
196    99        Max        164  Male  2015
197    99     Jaxson        168  Male  2014
198   100    Maxwell        155  Male  2015
199   100     George        166  Male  2014
200   101   Theodore        166  Male  2014

[201 rows x 5 columns]